# intellihub-phase1

./: Locators.xlsx  PageSource.csv  PageSource.html  README.md  pom.xml
src/main/java/com/selenium/project/: PageSourceExample.java
src/test/java/com/selenium/project/: AppTest.java
